body {
  max-height: 100vh;
  overflow: hidden;
}
#app {
  max-height: 100vh;
  overflow: auto;
}

#remote-streams {
  margin-top: 20px;
}

#local-stream__slot {
  width: 640px;
  height: 480px;
  margin: auto;
}

@media (max-width: 800px) {
  #local-stream__slot, .remote-player {
    width: 80vw !important;
    height: 50vw !important;
  }

  #local-stream__slot {
    margin-left: calc(50% - 40vw);
  }
}

#remote-streams__slot {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.remote-player {
  width: 640px;
  height: 480px;
  margin: 0 auto 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  overflow: hidden;
}

.remote-player canvas {
  height: 100%;
  object-fit: contain;
}

.remote-player-container {
  position: relative;
  width: 640px;
}

.remote-player__stats {
  position: absolute;
  top: 0px;
  left: 16px;
  height: calc(100% - 60px);
  overflow: scroll;
}
.remote-player__stats p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
  text-shadow: #000 1px 0 5px;
  position: relative;
  z-index: 1000;
}

.notsupport-wrapper {
  width: 100vw;
  display: none;
  height: 100vh;
  position: absolute;
  background: #fff;
  padding: 0 20px;
  top: 0;
  left: 0;
  z-index: 100;
}

.notsupport-wrapper p {
  display: none;
}

.notsupport-wrapper.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.notsupport-wrapper.active p {
  display: block;
  text-align: center;
}

.notsupport-wrapper__wran {
  font-size: 18px;
  margin-bottom: 16px;
}

.notsupport-location {
  margin-top: 30px;
}